{
  "name": "@qavajs/template",
  "version": "1.0.0",
  "description": "qavajs module to define step definitions on Gherkin language",
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage run",
    "test:e2e": "qavajs run --config test-e2e/template.ts",
    "lint:write": "npm run pretty && eslint ./src/ --fix",
    "pretty": "prettier --write ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/template.git"
  },
  "authors": [
    "Alexandr Galichenko",
    "Alexandr Legchilov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qavajs/template/issues"
  },
  "homepage": "https://github.com/qavajs/template#readme",
  "devDependencies": {
    "@cucumber/cucumber": "11.1.1",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@cucumber/messages": "^27.0.2",
    "@qavajs/core": "^2.1.1",
    "@qavajs/console-formatter": "^0.8.0",
    "@qavajs/memory": "^1.10.2",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "glob": "^10.4.2"
  }
}
