{
  "name": "@qavajs/template",
  "version": "0.8.3",
  "description": "library that allow to define step definitions on Gherkin language",
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage run",
    "test:e2e": "qavajs run --config test-e2e/template.ts",
    "lint:write": "npm run pretty && eslint ./src/ --fix",
    "pretty": "prettier --write ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/template.git"
  },
  "authors": [
    "Alexandr Galichenko",
    "Alexandr Legchilov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qavajs/template/issues"
  },
  "homepage": "https://github.com/qavajs/template#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@cucumber/messages": "^25.0.1",
    "@qavajs/cli": "^0.39.0",
    "@qavajs/console-formatter": "^0.7.2",
    "@qavajs/memory": "^1.7.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.14.9",
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "glob": "^10.4.2"
  }
}
